spring.application.name=dollarService

server.port=3000

moeda.base.real=5.6
moeda.base.euro=0.89

jwt.privateKey=6c26368fDb1dbE4b6bG8f81H02374a1355ee34SDF423ewds1234


eureka.client.service-url.defaultZone=http://localhost:8761/eureka