spring.application.name=ApiGateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=serv1
spring.cloud.gateway.routes[0].uri=lb://dollarService
spring.cloud.gateway.routes[0].predicates[0]=Path=/dollar/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/dollar/(?<segment>.*), /dollar/${segment}

spring.cloud.gateway.routes[1].id=serv2
spring.cloud.gateway.routes[1].uri=lb://euroService
spring.cloud.gateway.routes[1].predicates[0]=Path=/euro/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/euro/(?<segment>.*), /euro/${segment}

spring.cloud.gateway.routes[2].id=serv3
spring.cloud.gateway.routes[2].uri=lb://realService
spring.cloud.gateway.routes[2].predicates[0]=Path=/real/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/real/(?<segment>.*), /real/${segment}